# ricked

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yakisan/ricked/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakisan/ricked/: MainActivity.kt
app/src/main/java/com/yakisan/ricked/config/extension/: Extension.kt
app/src/main/java/com/yakisan/ricked/config/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/yakisan/ricked/config/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt  Util.kt
app/src/main/java/com/yakisan/ricked/core/constants/: Constants.kt
app/src/main/java/com/yakisan/ricked/core/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yakisan/ricked/core/util/: Filter.kt  Resource.kt
app/src/main/java/com/yakisan/ricked/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/yakisan/ricked/data/models/character/: Character.kt  Location.kt  Origin.kt
app/src/main/java/com/yakisan/ricked/data/models/result/: Info.kt  Result.kt
app/src/main/java/com/yakisan/ricked/data/repositories/: CharacterRepository.kt
app/src/main/java/com/yakisan/ricked/data/services/: CharacterService.kt
app/src/main/java/com/yakisan/ricked/domain/: GetCharacter.kt
app/src/main/java/com/yakisan/ricked/presentation/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/yakisan/ricked/presentation/pages/: SplashScreen.kt
app/src/main/java/com/yakisan/ricked/presentation/viewmodels/: CharacterViewModel.kt
app/src/main/java/com/yakisan/ricked/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/yakisan/ricked/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
